<?php

$tbl_admin='tbl_admin';
$tbl_category='tbl_category';
$tbl_member='tbl_member';
$tbl_newsletter='tbl_newsletter';
$tbl_branch='tbl_branch';
$tbl_gallery='tbl_gallery';
$tbl_galleryimage='tbl_galleryimage';
$tbl_studycircle='tbl_studycircle';
$tbl_user='tbl_user';
$tbl_phonecountrycode='tbl_phonecountrycode';
$tbl_interest='tbl_interest';
$tbl_tempprfileuser='tbl_tempprfileuser';
$tbl_practice_video='tbl_practice_video';
$tbl_userwordcount='tbl_userwordcount';
$tbl_practiceimg='tbl_practiceimg';
$tbl_skill='tbl_skill';
$tbl_attribute='tbl_attribute';
$tbl_user_skill='tbl_user_skill';
$tbl_user_interest='tbl_user_interest';
$tbl_user_resume='tbl_user_resume';
$tbl_user_attribute='tbl_user_attribute';
$tbl_user_verification='tbl_user_verification';
$tbl_phoneverificationcount='tbl_phoneverificationcount';
?>